# b-skrap

./: .gitignore
.github/workflows/: azure-functions.yml  main_b-skrap  main_b-skrap.yml
b-skrap/: b-skrap.sln
b-skrap/b-skrap/: .gitignore  BrainvilleWatcher.cs  Program.cs  b-skrap.csproj
b-skrap/b-skrap/Properties/: launchSettings.json
